pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'herojava', url: 'https://github.com/satyasaidevops/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-newsatyasai']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.47.218:/home/ec2-user/apache-tomcat-10.0.23/webapps/
                    
                    ssh ec2-user@172.31.47.218 /home/ec2-user/apache-tomcat-10.0.23/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.47.218 /home/ec2-user/apache-tomcat-10.0.23/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
